
        <form>
        <table>
    <tr>
        <td>Adiniz:</td>
        <td><input type="text" name="ad"></td>
    </tr>
    <tr>
        <td>Soyadiniz:</td>
        <td><input type="text" name="soyad"></td>
    </tr>
    <tr>
        <td>Favori Yemek:</td>
        <td><select name="yemek">
            <option>Seciniz...</option>
            <option>Manti</option>
            <option>Meyve</option>
            <option>Kuruyemis</option>
        </select></td>
    </tr>
    <tr>
        <td><button type="submit" > Gonder</button></td>
    </tr>
</table>
</form>
